.container.testimonial_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.client_avatar{
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--primary-variant);
}

.testimonial{
    background-color: var(--color-bg-variant);
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
    user-select: none;
}

.client_review{
    color:var(--color-light) ;
    font-weight: 300;
    display: block;
    width: 80%;
    margin: 0.8rem auto 0;
}

/* ============Media Queries ( Medium Devices) ============ */

@media screen and (max-width:1024px) {
    
    .container.testimonial_container{
        width: 80%;
    }
  }

  @media screen and (max-width:600px) {
    .container.testimonial_container{
        width: var(--container-width-sm);
    }
    
    .client_review{
        width: var(--container-width-sm);
    }
  }